:host {
  display: block;
  height: 100%;

  .panel {
    display: flex;
    height: 100%;
    position: relative;
    flex-direction: column;
    overflow: hidden;

    >.row-auto {
      flex: 0 0 auto;

      >.mat-toolbar {

        &+.mat-divider {
          margin-top: -1px;
        }

        >.subject {
          margin-left: 24px;
          margin-right: 8px;
          flex: 1 1 auto;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

        }

        >.mat-icon-button {
          margin-left: 8px;

          &:first-child {
            margin-left: 0;
          }
        }
      }

      >.mat-card {
        padding: 16px 24px;
        background-color: transparent;
        box-shadow: none;

        .mat-card-title {
          font-size: 16px;
        }

        .mat-card-subtitle {
          margin-bottom: 0;
        }
      }
    }

    .row-fill {
      padding: 24px;
      flex: 1 1 auto;
      overflow: auto;
    }
  }
}